# Tcc_Schedule_API

./: .gitignore  README.md  Tcc.Api.sln
Tcc.Api/: Program.cs  Startup.cs  Tcc.Api.csproj  appsettings.json
Tcc.Api/Business/: ILoginBusiness.cs  IPersonBusiness.cs  IScheduleBusiness.cs  IScheduleFormsBusiness.cs  ITypeServiceBusiness.cs
Tcc.Api/Business/Implementations/: LoginBusinessImplementation.cs  PersonBusinessImplementation.cs  ScheduleBusinessImplementation.cs  ScheduleFormsBusinessImplementation.cs  TypeServiceBusinessImplementation.cs
Tcc.Api/Configurations/: TokenConfiguration.cs
Tcc.Api/Controllers/: AuthController.cs  PersonController.cs  ScheduleController.cs  ScheduleFormsController.cs  TypeServiceController.cs
Tcc.Api/Data/VO/: ScheduleFormVO.cs  TokenVO.cs  UserVO.cs
Tcc.Api/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
Tcc.Api/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportHyperMedia.cs  ISupportsHyperMedia.cs
Tcc.Api/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
Tcc.Api/Hypermedia/Enricher/: ScheduleFormEnricher.cs
Tcc.Api/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
Tcc.Api/Model/: Person.cs  Schedule.cs  ScheduleForm.cs  ServiceTypes.cs  TypeService.cs  TypeServices.cs  User.cs
Tcc.Api/Model/Base/: BaseEntity.cs
Tcc.Api/Model/Context/: MySQLContext.cs
Tcc.Api/Properties/: launchSettings.json
Tcc.Api/Repository/: IPersonRepository.cs  IScheduleFormRepository.cs  IScheduleRepository.cs  ITypeServiceRepository.cs  IUserRepository.cs  UserRepository.cs
Tcc.Api/Repository/Generic/: GenericRepositoryImplementation.cs  IRepository.cs
Tcc.Api/Repository/Implementations/: PersonRepositoryImplementation.cs  ScheduleFormRepositoryImplementation.cs  ScheduleRepositoryImplementation.cs  TypeServiceRepositoryImplementation.cs
Tcc.Api/Services/: ITokenService.cs
Tcc.Api/Services/Implementations/: TokenService.cs
Tcc.Api/db/dataset/: V2__Populate_Table_Person.sql  V2__Populate_Table_ScheduleForm.sql  V4__Populate_Table_TypeService.sql  V6__Populate_Table_Schedule.sql
Tcc.Api/db/migrations/: V1__Create_Table_Person.sql  V1__Create_Table_ScheduleForm.sql  V3__Create_Table_TypeService.sql  V3__Create_Table_Users.sql  (+2 more)
(+5 files in other folders)
